<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="142dp"
        android:layout_height="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/rounded_input"
        android:hint="Username"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/login_pw"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_input"
        android:hint="Password"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameField" />

    <!-- Log In Button -->
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#120A4C"
        android:padding="12dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pw" />

    <!-- No account? Sign up link -->
    <TextView
        android:id="@+id/no_account_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account? Sign up"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
